<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Noise reduction</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Tools</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pbShowSourceSignal">
         <property name="text">
          <string>Show source signal</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbRevert">
         <property name="text">
          <string>Revert source signal</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbMakeWhiteNoise">
         <property name="text">
          <string>Make white noise</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbManualDenoising">
         <property name="text">
          <string>Manual denoising</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbAutomaticDenoising">
         <property name="text">
          <string>Automatic denoising</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbAutomaticDenoisingTest">
         <property name="text">
          <string>Automatic denoising test</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>427</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="AudioPlayerWidget" name="audioPlayerWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>840</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRecord">
    <property name="title">
     <string>Util</string>
    </property>
    <addaction name="actionRecorder"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRecord"/>
  </widget>
  <action name="actionRecorder">
   <property name="text">
    <string>Recorder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AudioPlayerWidget</class>
   <extends>QWidget</extends>
   <header>src/Audioplayerwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
